Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 sequential (Sequential)     (None, 256, 256, 3)       0         
                                                                 
 conv2d (Conv2D)             (None, 254, 254, 48)      1344      
                                                                 
 max_pooling2d (MaxPooling2D  (None, 127, 127, 48)     0         
 )                                                               
                                                                 
 conv2d_1 (Conv2D)           (None, 125, 125, 64)      27712     
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 62, 62, 64)       0         
 2D)                                                             
                                                                 
 conv2d_2 (Conv2D)           (None, 58, 58, 64)        102464    
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 29, 29, 64)       0         
 2D)                                                             
                                                                 
 conv2d_3 (Conv2D)           (None, 27, 27, 32)        18464     
                                                                 
 max_pooling2d_3 (MaxPooling  (None, 9, 9, 32)         0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 2592)              0         
                                                                 
 dense (Dense)               (None, 64)                165952    
                                                                 
 dropout (Dropout)           (None, 64)                0         
                                                                 
 dense_1 (Dense)             (None, 15)                975       
                                                                 
=================================================================
Total params: 316,911
Trainable params: 316,911
Non-trainable params: 0
_________________________________________________________________

---- Model evaluation ---
error on the test set : 0.3331972658634186 | accuracy on the test set : 0.9086538553237915